# spring-security-4.2-start-project

./: .gitignore  README.md  pom.xml
src/main/java/com/apress/pss/servlets/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
